// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.domain;

import com.sample.domain.User;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect User_Roo_Mongo_Entity {
    
    declare @type: User: @Persistent;
    
    @Id
    private BigInteger User.id;
    
    public BigInteger User.getId() {
        return this.id;
    }
    
    public void User.setId(BigInteger id) {
        this.id = id;
    }
    
}
