// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.jsf.converter;

import com.sample.domain.User;
import com.sample.jsf.converter.UserConverter;
import com.sample.service.UserService;
import java.math.BigInteger;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect UserConverter_Roo_Converter {
    
    declare parents: UserConverter implements Converter;
    
    declare @type: UserConverter: @FacesConverter("com.sample.jsf.converter.UserConverter");
    
    @Autowired
    UserService UserConverter.userService;
    
    public Object UserConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        BigInteger id = new BigInteger(value);
        return userService.findUser(id);
    }
    
    public String UserConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof User ? ((User) value).getId().toString() : "";
    }
    
}
